{
  "name": "pm-ts-starter",
  "version": "2026.5.31",
  "description": "TypeScript reference extension for pm-cli covering all capability types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unbraind/pm-ts-starter.git"
  },
  "bugs": {
    "url": "https://github.com/unbraind/pm-ts-starter/issues"
  },
  "homepage": "https://github.com/unbraind/pm-ts-starter#readme",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "manifest.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run build && npm run build:test && node --test dist-test/*.js",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck",
    "audit:prod": "npm audit --omit=dev",
    "pack:dry-run": "npm pack --dry-run",
    "changelog": "pm-changelog --pm-root .agents/pm --mode prepend --output CHANGELOG.md --release-version-from-package --since-previous-tag --until-release-tag --item-url-base https://github.com/unbraind/pm-ts-starter/blob/main/.agents/pm",
    "changelog:full": "pm-changelog --pm-root .agents/pm --mode replace --output CHANGELOG.md --all-release-tags --release-version-from-package --item-url-base https://github.com/unbraind/pm-ts-starter/blob/main/.agents/pm",
    "changelog:check": "pm-changelog --pm-root .agents/pm --mode replace --output CHANGELOG.md --all-release-tags --release-version-from-package --item-url-base https://github.com/unbraind/pm-ts-starter/blob/main/.agents/pm --check",
    "release:check": "npm run typecheck && npm run build && npm run audit:prod && npm run pack:dry-run && npm run changelog:check"
  },
  "peerDependencies": {
    "@unbrained/pm-cli": ">=2026.5.29"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@unbrained/pm-cli": "^2026.5.31",
    "pm-changelog": "^2026.5.29-2",
    "typescript": "^6.0.3"
  },
  "keywords": [
    "extension",
    "pm-cli",
    "pm-extension",
    "pm-package",
    "reference",
    "starter",
    "ts",
    "typescript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "@unbraind",
  "pm": {
    "aliases": [
      "ts-starter"
    ],
    "extensions": [
      "."
    ],
    "catalog": {
      "display_name": "TypeScript Starter",
      "category": "starter",
      "summary": "TypeScript reference extension for pm-cli covering all capability types",
      "tags": [
        "starter",
        "typescript",
        "sdk"
      ],
      "links": {
        "docs": "https://github.com/unbraind/pm-ts-starter#readme",
        "npm": "https://www.npmjs.com/package/pm-ts-starter",
        "repository": "https://github.com/unbraind/pm-ts-starter",
        "report": "https://github.com/unbraind/pm-ts-starter/issues"
      }
    },
    "docs": [
      "README.md",
      "CHANGELOG.md"
    ],
    "examples": [
      "README.md"
    ]
  }
}
