{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": ["test/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-test"]
}